PREFIX_API_VERSION = /api/v1
DB_URI = mongodb+srv://phamtrongbang2002xuantruong:09102002@cluster0.tdiz6li.mongodb.net/nodejs-api-251?retryWrites=true&w=majority&appName=Cluster0
SERVER_PORT = 8000
JWT_SECRET_KEY = 09102002
JWT_REFRESH_KEY = your_refresh